ACCESS_SECRET_KEY =
ACTIVATE_ACCOUNT_SECRET_KEY =
ALLOWED_ORIGIN =
AWS_S3_NAME =
AWS_S3_REGION =
AWS_S3_ACCESS_KEY =
AWS_S3_SECRET_KEY =
EMAIL_SUPER_ADMIN =
FORGOT_PASSWORD_SECRET_KEY =
FRONTEND_URL =
FRONTEND_URL_PASSWORD =
MONG_CONNECT =
NAME_SUPER_ADMIN =
NODE_ENV =
NO_REPLY_EMAIL =
NO_REPLY_EMAIL_PASSWORD =
PORT =
REFRESH_SECRET_KEY =
TEMP_PASS =
URL_ACTIVATE =